vendor_name = ModelSim
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/tutorial2/verfunctions.v
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/tutorial2/example_mixed1.bdf
source_file = 1, ../COE328 Labs/Vhdl1.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/tutorial2/lab1_vhdl2.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/tutorial2/Waveform2.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/tutorial2/db/example_mixed1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/jassi/onedrive/ryerson uni/second year/first semester/coe328_digital systems/labs/lab 1/coe328 labs/light.bdf
design_name = example_mixed1
instance = comp, \x2~I , x2, example_mixed1, 1
instance = comp, \w1~I , w1, example_mixed1, 1
instance = comp, \w3~I , w3, example_mixed1, 1
instance = comp, \w2~I , w2, example_mixed1, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, example_mixed1, 1
instance = comp, \w4~I , w4, example_mixed1, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, example_mixed1, 1
instance = comp, \inst1|inst3~2 , inst1|inst3~2, example_mixed1, 1
instance = comp, \f~I , f, example_mixed1, 1
