vendor_name = ModelSim
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 5/lab5.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 5/Block1.bdf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 5/Waveform.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \clk~I , clk, lab5, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab5, 1
instance = comp, \yfsm.s1~feeder , yfsm.s1~feeder, lab5, 1
instance = comp, \reset~I , reset, lab5, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lab5, 1
instance = comp, \data_in~I , data_in, lab5, 1
instance = comp, \yfsm.s1 , yfsm.s1, lab5, 1
instance = comp, \yfsm.s0~0 , yfsm.s0~0, lab5, 1
instance = comp, \yfsm.s0 , yfsm.s0, lab5, 1
instance = comp, \yfsm.s8~0 , yfsm.s8~0, lab5, 1
instance = comp, \yfsm.s8 , yfsm.s8, lab5, 1
instance = comp, \yfsm.s6~feeder , yfsm.s6~feeder, lab5, 1
instance = comp, \yfsm.s6 , yfsm.s6, lab5, 1
instance = comp, \yfsm.s4~feeder , yfsm.s4~feeder, lab5, 1
instance = comp, \yfsm.s4 , yfsm.s4, lab5, 1
instance = comp, \yfsm.s2 , yfsm.s2, lab5, 1
instance = comp, \yfsm.s7~feeder , yfsm.s7~feeder, lab5, 1
instance = comp, \yfsm.s7 , yfsm.s7, lab5, 1
instance = comp, \yfsm.s5~feeder , yfsm.s5~feeder, lab5, 1
instance = comp, \yfsm.s5 , yfsm.s5, lab5, 1
instance = comp, \yfsm.s3 , yfsm.s3, lab5, 1
instance = comp, \student_id~0 , student_id~0, lab5, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab5, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab5, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab5, 1
instance = comp, \student_id[0]~I , student_id[0], lab5, 1
instance = comp, \student_id[1]~I , student_id[1], lab5, 1
instance = comp, \student_id[2]~I , student_id[2], lab5, 1
instance = comp, \student_id[3]~I , student_id[3], lab5, 1
instance = comp, \current_state[0]~I , current_state[0], lab5, 1
instance = comp, \current_state[1]~I , current_state[1], lab5, 1
instance = comp, \current_state[2]~I , current_state[2], lab5, 1
instance = comp, \current_state[3]~I , current_state[3], lab5, 1
