vendor_name = ModelSim
source_file = 1, example schematic.bdf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/COE328 Labs/lab1.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/COE328 Labs/lab1_vhdl1.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/COE328 Labs/db/light.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 1/COE328 Labs/light.bdf
design_name = light
instance = comp, \x2~I , x2, light, 1
instance = comp, \x1~I , x1, light, 1
instance = comp, \x3~I , x3, light, 1
instance = comp, \inst3~0 , inst3~0, light, 1
instance = comp, \f~I , f, light, 1
