vendor_name = ModelSim
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/storage_unit.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/fsm.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/4x16decoder.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/ALU.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/latch.vwf
source_file = 1, decoder.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 5/fsm.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 5/ALU1.bdf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/Lab 5/ALU1.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/ALU2.vhd
source_file = 1, 2_ALU.vhd
source_file = 1, probset_2.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/prob_set2.bdf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/prob_set2.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/ALU3.vhd
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/probset3.bdf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/prob_set3.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/decode.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/lastlab/db/lastlab.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/jassi/onedrive/ryerson uni/second year/first semester/coe328_digital systems/labs/lab 5/sseg/sseg.vhd
design_name = ALU1
instance = comp, \inst4|Add3~10 , inst4|Add3~10, ALU1, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], ALU1, 1
instance = comp, \inst4|Selector7~0 , inst4|Selector7~0, ALU1, 1
instance = comp, \inst4|Selector7~2 , inst4|Selector7~2, ALU1, 1
instance = comp, \inst4|Selector7~3 , inst4|Selector7~3, ALU1, 1
instance = comp, \inst4|Result~13 , inst4|Result~13, ALU1, 1
instance = comp, \inst4|Result~27 , inst4|Result~27, ALU1, 1
instance = comp, \inst4|Selector8~0 , inst4|Selector8~0, ALU1, 1
instance = comp, \B[0]~I , B[0], ALU1, 1
instance = comp, \A[1]~I , A[1], ALU1, 1
instance = comp, \Reset_A~I , Reset_A, ALU1, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, ALU1, 1
instance = comp, \inst|Q[1] , inst|Q[1], ALU1, 1
instance = comp, \B[1]~I , B[1], ALU1, 1
instance = comp, \Reset_B~I , Reset_B, ALU1, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, ALU1, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], ALU1, 1
instance = comp, \inst4|Result~8 , inst4|Result~8, ALU1, 1
instance = comp, \FSM_reset~I , FSM_reset, ALU1, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, ALU1, 1
instance = comp, \data_in~I , data_in, ALU1, 1
instance = comp, \inst16|yfsm.s7 , inst16|yfsm.s7, ALU1, 1
instance = comp, \inst16|yfsm.s8 , inst16|yfsm.s8, ALU1, 1
instance = comp, \inst16|yfsm.s0~0 , inst16|yfsm.s0~0, ALU1, 1
instance = comp, \inst16|yfsm.s0 , inst16|yfsm.s0, ALU1, 1
instance = comp, \inst16|yfsm.s1~0 , inst16|yfsm.s1~0, ALU1, 1
instance = comp, \inst16|yfsm.s1 , inst16|yfsm.s1, ALU1, 1
instance = comp, \inst16|yfsm.s2 , inst16|yfsm.s2, ALU1, 1
instance = comp, \inst16|yfsm.s3~feeder , inst16|yfsm.s3~feeder, ALU1, 1
instance = comp, \inst16|yfsm.s3 , inst16|yfsm.s3, ALU1, 1
instance = comp, \inst16|yfsm.s4 , inst16|yfsm.s4, ALU1, 1
instance = comp, \inst16|yfsm.s5 , inst16|yfsm.s5, ALU1, 1
instance = comp, \inst16|yfsm.s6 , inst16|yfsm.s6, ALU1, 1
instance = comp, \inst4|Result[3]~7 , inst4|Result[3]~7, ALU1, 1
instance = comp, \inst16|WideOr10 , inst16|WideOr10, ALU1, 1
instance = comp, \inst16|WideOr12~0 , inst16|WideOr12~0, ALU1, 1
instance = comp, \A[0]~I , A[0], ALU1, 1
instance = comp, \inst|Q[0] , inst|Q[0], ALU1, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, ALU1, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, ALU1, 1
instance = comp, \inst4|Add3~0 , inst4|Add3~0, ALU1, 1
instance = comp, \inst4|Add3~2 , inst4|Add3~2, ALU1, 1
instance = comp, \inst4|Selector6~0 , inst4|Selector6~0, ALU1, 1
instance = comp, \inst4|Selector6~1 , inst4|Selector6~1, ALU1, 1
instance = comp, \inst4|Selector6~2 , inst4|Selector6~2, ALU1, 1
instance = comp, \inst4|Selector6~3 , inst4|Selector6~3, ALU1, 1
instance = comp, \inst4|Result[1]~0 , inst4|Result[1]~0, ALU1, 1
instance = comp, \inst4|Result~9 , inst4|Result~9, ALU1, 1
instance = comp, \inst4|Result[1] , inst4|Result[1], ALU1, 1
instance = comp, \A[3]~I , A[3], ALU1, 1
instance = comp, \inst|Q[3] , inst|Q[3], ALU1, 1
instance = comp, \B[3]~I , B[3], ALU1, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], ALU1, 1
instance = comp, \A[2]~I , A[2], ALU1, 1
instance = comp, \inst|Q[2] , inst|Q[2], ALU1, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, ALU1, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, ALU1, 1
instance = comp, \inst4|Selector7~1 , inst4|Selector7~1, ALU1, 1
instance = comp, \inst4|Add3~4 , inst4|Add3~4, ALU1, 1
instance = comp, \inst4|Add3~6 , inst4|Add3~6, ALU1, 1
instance = comp, \inst4|Selector4~0 , inst4|Selector4~0, ALU1, 1
instance = comp, \inst4|Selector4~1 , inst4|Selector4~1, ALU1, 1
instance = comp, \inst4|Selector4~2 , inst4|Selector4~2, ALU1, 1
instance = comp, \inst4|Selector4~3 , inst4|Selector4~3, ALU1, 1
instance = comp, \inst4|Result[3]~2 , inst4|Result[3]~2, ALU1, 1
instance = comp, \inst4|Result~14 , inst4|Result~14, ALU1, 1
instance = comp, \inst4|Result[3] , inst4|Result[3], ALU1, 1
instance = comp, \inst4|Selector7~6 , inst4|Selector7~6, ALU1, 1
instance = comp, \inst4|Selector7~4 , inst4|Selector7~4, ALU1, 1
instance = comp, \inst4|Selector7~5 , inst4|Selector7~5, ALU1, 1
instance = comp, \inst4|Selector7~7 , inst4|Selector7~7, ALU1, 1
instance = comp, \inst4|Selector7~8 , inst4|Selector7~8, ALU1, 1
instance = comp, \inst4|Selector7~9 , inst4|Selector7~9, ALU1, 1
instance = comp, \~GND , ~GND, ALU1, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, ALU1, 1
instance = comp, \inst4|Result[0] , inst4|Result[0], ALU1, 1
instance = comp, \B[2]~I , B[2], ALU1, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], ALU1, 1
instance = comp, \inst4|Result~10 , inst4|Result~10, ALU1, 1
instance = comp, \inst4|Result~11 , inst4|Result~11, ALU1, 1
instance = comp, \inst4|Selector5~0 , inst4|Selector5~0, ALU1, 1
instance = comp, \inst4|Selector5~1 , inst4|Selector5~1, ALU1, 1
instance = comp, \inst4|Selector5~2 , inst4|Selector5~2, ALU1, 1
instance = comp, \inst4|Selector5~3 , inst4|Selector5~3, ALU1, 1
instance = comp, \inst4|Result[2]~1 , inst4|Result[2]~1, ALU1, 1
instance = comp, \inst4|Result~12 , inst4|Result~12, ALU1, 1
instance = comp, \inst4|Result[2] , inst4|Result[2], ALU1, 1
instance = comp, \inst12|Mux0~0 , inst12|Mux0~0, ALU1, 1
instance = comp, \inst12|Mux1~0 , inst12|Mux1~0, ALU1, 1
instance = comp, \inst12|Mux2~0 , inst12|Mux2~0, ALU1, 1
instance = comp, \inst12|Mux3~0 , inst12|Mux3~0, ALU1, 1
instance = comp, \inst12|Mux4~0 , inst12|Mux4~0, ALU1, 1
instance = comp, \inst12|Mux5~0 , inst12|Mux5~0, ALU1, 1
instance = comp, \inst12|Mux6~0 , inst12|Mux6~0, ALU1, 1
instance = comp, \A[6]~I , A[6], ALU1, 1
instance = comp, \inst|Q[6] , inst|Q[6], ALU1, 1
instance = comp, \inst4|Result[6]~20 , inst4|Result[6]~20, ALU1, 1
instance = comp, \inst4|Result[6]~21 , inst4|Result[6]~21, ALU1, 1
instance = comp, \inst4|Result[6]~22 , inst4|Result[6]~22, ALU1, 1
instance = comp, \B[6]~I , B[6], ALU1, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], ALU1, 1
instance = comp, \B[5]~I , B[5], ALU1, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], ALU1, 1
instance = comp, \A[4]~I , A[4], ALU1, 1
instance = comp, \inst|Q[4] , inst|Q[4], ALU1, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, ALU1, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, ALU1, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, ALU1, 1
instance = comp, \inst4|Add3~8 , inst4|Add3~8, ALU1, 1
instance = comp, \inst4|Add3~12 , inst4|Add3~12, ALU1, 1
instance = comp, \inst4|Result[6]~23 , inst4|Result[6]~23, ALU1, 1
instance = comp, \inst4|Result[6]~24 , inst4|Result[6]~24, ALU1, 1
instance = comp, \inst4|Result[6]~5 , inst4|Result[6]~5, ALU1, 1
instance = comp, \inst4|Result[6]~feeder , inst4|Result[6]~feeder, ALU1, 1
instance = comp, \inst4|Result~25 , inst4|Result~25, ALU1, 1
instance = comp, \inst4|Result[6] , inst4|Result[6], ALU1, 1
instance = comp, \B[4]~I , B[4], ALU1, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], ALU1, 1
instance = comp, \inst4|Result~15 , inst4|Result~15, ALU1, 1
instance = comp, \inst4|Selector3~0 , inst4|Selector3~0, ALU1, 1
instance = comp, \inst4|Selector3~1 , inst4|Selector3~1, ALU1, 1
instance = comp, \inst4|Selector3~2 , inst4|Selector3~2, ALU1, 1
instance = comp, \inst4|Selector3~3 , inst4|Selector3~3, ALU1, 1
instance = comp, \inst4|Result[4]~3 , inst4|Result[4]~3, ALU1, 1
instance = comp, \inst4|Result~16 , inst4|Result~16, ALU1, 1
instance = comp, \inst4|Result[4] , inst4|Result[4], ALU1, 1
instance = comp, \B[7]~I , B[7], ALU1, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], ALU1, 1
instance = comp, \A[7]~I , A[7], ALU1, 1
instance = comp, \inst|Q[7] , inst|Q[7], ALU1, 1
instance = comp, \inst4|Result~26 , inst4|Result~26, ALU1, 1
instance = comp, \inst4|Selector0~11 , inst4|Selector0~11, ALU1, 1
instance = comp, \inst4|Selector0~12 , inst4|Selector0~12, ALU1, 1
instance = comp, \inst4|Selector0~13 , inst4|Selector0~13, ALU1, 1
instance = comp, \inst4|Add3~14 , inst4|Add3~14, ALU1, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, ALU1, 1
instance = comp, \inst4|Selector0~8 , inst4|Selector0~8, ALU1, 1
instance = comp, \inst4|Selector0~9 , inst4|Selector0~9, ALU1, 1
instance = comp, \inst4|Selector0~10 , inst4|Selector0~10, ALU1, 1
instance = comp, \inst4|Result[7]~6 , inst4|Result[7]~6, ALU1, 1
instance = comp, \inst4|Result[7] , inst4|Result[7], ALU1, 1
instance = comp, \A[5]~I , A[5], ALU1, 1
instance = comp, \inst|Q[5] , inst|Q[5], ALU1, 1
instance = comp, \inst4|Result~18 , inst4|Result~18, ALU1, 1
instance = comp, \inst4|Result~19 , inst4|Result~19, ALU1, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, ALU1, 1
instance = comp, \inst4|Selector2~1 , inst4|Selector2~1, ALU1, 1
instance = comp, \inst4|Selector2~2 , inst4|Selector2~2, ALU1, 1
instance = comp, \inst4|Selector2~3 , inst4|Selector2~3, ALU1, 1
instance = comp, \inst4|Result[5]~4 , inst4|Result[5]~4, ALU1, 1
instance = comp, \inst4|Result~17 , inst4|Result~17, ALU1, 1
instance = comp, \inst4|Result[5] , inst4|Result[5], ALU1, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, ALU1, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, ALU1, 1
instance = comp, \inst13|Mux2~0 , inst13|Mux2~0, ALU1, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, ALU1, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, ALU1, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, ALU1, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, ALU1, 1
instance = comp, \Clock~I , Clock, ALU1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, ALU1, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, ALU1, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, ALU1, 1
instance = comp, \inst4|LessThan0~5 , inst4|LessThan0~5, ALU1, 1
instance = comp, \inst4|LessThan0~7 , inst4|LessThan0~7, ALU1, 1
instance = comp, \inst4|LessThan0~9 , inst4|LessThan0~9, ALU1, 1
instance = comp, \inst4|LessThan0~11 , inst4|LessThan0~11, ALU1, 1
instance = comp, \inst4|LessThan0~13 , inst4|LessThan0~13, ALU1, 1
instance = comp, \inst4|LessThan0~14 , inst4|LessThan0~14, ALU1, 1
instance = comp, \inst4|Selector8~1 , inst4|Selector8~1, ALU1, 1
instance = comp, \inst4|Neg , inst4|Neg, ALU1, 1
instance = comp, \inst16|WideOr12 , inst16|WideOr12, ALU1, 1
instance = comp, \inst16|student_id[1] , inst16|student_id[1], ALU1, 1
instance = comp, \inst16|WideOr13 , inst16|WideOr13, ALU1, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, ALU1, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, ALU1, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, ALU1, 1
instance = comp, \inst7|Mux4~2 , inst7|Mux4~2, ALU1, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, ALU1, 1
instance = comp, \inst7|Mux6~2 , inst7|Mux6~2, ALU1, 1
instance = comp, \R_firstfour[0]~I , R_firstfour[0], ALU1, 1
instance = comp, \R_firstfour[1]~I , R_firstfour[1], ALU1, 1
instance = comp, \R_firstfour[2]~I , R_firstfour[2], ALU1, 1
instance = comp, \R_firstfour[3]~I , R_firstfour[3], ALU1, 1
instance = comp, \R_firstfour[4]~I , R_firstfour[4], ALU1, 1
instance = comp, \R_firstfour[5]~I , R_firstfour[5], ALU1, 1
instance = comp, \R_firstfour[6]~I , R_firstfour[6], ALU1, 1
instance = comp, \R_lastfour[0]~I , R_lastfour[0], ALU1, 1
instance = comp, \R_lastfour[1]~I , R_lastfour[1], ALU1, 1
instance = comp, \R_lastfour[2]~I , R_lastfour[2], ALU1, 1
instance = comp, \R_lastfour[3]~I , R_lastfour[3], ALU1, 1
instance = comp, \R_lastfour[4]~I , R_lastfour[4], ALU1, 1
instance = comp, \R_lastfour[5]~I , R_lastfour[5], ALU1, 1
instance = comp, \R_lastfour[6]~I , R_lastfour[6], ALU1, 1
instance = comp, \Sign[0]~I , Sign[0], ALU1, 1
instance = comp, \Sign[1]~I , Sign[1], ALU1, 1
instance = comp, \Sign[2]~I , Sign[2], ALU1, 1
instance = comp, \Sign[3]~I , Sign[3], ALU1, 1
instance = comp, \Sign[4]~I , Sign[4], ALU1, 1
instance = comp, \Sign[5]~I , Sign[5], ALU1, 1
instance = comp, \Sign[6]~I , Sign[6], ALU1, 1
instance = comp, \student_id[6]~I , student_id[6], ALU1, 1
instance = comp, \student_id[5]~I , student_id[5], ALU1, 1
instance = comp, \student_id[4]~I , student_id[4], ALU1, 1
instance = comp, \student_id[3]~I , student_id[3], ALU1, 1
instance = comp, \student_id[2]~I , student_id[2], ALU1, 1
instance = comp, \student_id[1]~I , student_id[1], ALU1, 1
instance = comp, \student_id[0]~I , student_id[0], ALU1, 1
