|muxModified
f <= mux2to1:inst2.f
w0 => mux2to1:inst.w0
w1 => mux2to1:inst.w1
s0 => mux2to1:inst.s
s0 => mux2to1:inst1.s
w2 => mux2to1:inst1.w0
w3 => mux2to1:inst1.w1
s1 => mux2to1:inst2.s


|muxModified|mux2to1:inst2
w0 => f.DATAB
w1 => f.DATAA
s => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|muxModified|mux2to1:inst
w0 => f.DATAB
w1 => f.DATAA
s => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|muxModified|mux2to1:inst1
w0 => f.DATAB
w1 => f.DATAA
s => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


