vendor_name = ModelSim
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/CombinedASU1/CombinedASU1.bdf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/CombinedASU1/Waveform.vwf
source_file = 1, C:/Users/Jassi/OneDrive/Ryerson UNI/Second Year/First Semester/COE328_Digital Systems/Labs/CombinedASU1/db/CombinedASU1.cbx.xml
source_file = 1, c:/users/jassi/onedrive/ryerson uni/second year/first semester/coe328_digital systems/labs/test/asu.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/jassi/onedrive/ryerson uni/second year/first semester/coe328_digital systems/labs/test2/sseg.vhd
design_name = CombinedASU1
instance = comp, \inst|Add0~6 , inst|Add0~6, CombinedASU1, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, CombinedASU1, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, CombinedASU1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CombinedASU1, 1
instance = comp, \inst|Add0~11 , inst|Add0~11, CombinedASU1, 1
instance = comp, \inst|Sum[3] , inst|Sum[3], CombinedASU1, 1
instance = comp, \X[3]~I , X[3], CombinedASU1, 1
instance = comp, \X[0]~I , X[0], CombinedASU1, 1
instance = comp, \Cin~I , Cin, CombinedASU1, 1
instance = comp, \Y[3]~I , Y[3], CombinedASU1, 1
instance = comp, \Y[2]~I , Y[2], CombinedASU1, 1
instance = comp, \X[2]~I , X[2], CombinedASU1, 1
instance = comp, \Y[1]~I , Y[1], CombinedASU1, 1
instance = comp, \X[1]~I , X[1], CombinedASU1, 1
instance = comp, \Y[0]~I , Y[0], CombinedASU1, 1
instance = comp, \inst|S[3]~2 , inst|S[3]~2, CombinedASU1, 1
instance = comp, \inst|S[3]~3 , inst|S[3]~3, CombinedASU1, 1
instance = comp, \inst|S[3]~4 , inst|S[3]~4, CombinedASU1, 1
instance = comp, \inst|S[3]~4clkctrl , inst|S[3]~4clkctrl, CombinedASU1, 1
instance = comp, \inst|Sum[1] , inst|Sum[1], CombinedASU1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, CombinedASU1, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, CombinedASU1, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, CombinedASU1, 1
instance = comp, \inst|Sum[0] , inst|Sum[0], CombinedASU1, 1
instance = comp, \inst|S[1]~5 , inst|S[1]~5, CombinedASU1, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, CombinedASU1, 1
instance = comp, \inst|Sum[2] , inst|Sum[2], CombinedASU1, 1
instance = comp, \inst|S[2]~7 , inst|S[2]~7, CombinedASU1, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, CombinedASU1, 1
instance = comp, \inst|S[3]~6 , inst|S[3]~6, CombinedASU1, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, CombinedASU1, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, CombinedASU1, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, CombinedASU1, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, CombinedASU1, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, CombinedASU1, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, CombinedASU1, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, CombinedASU1, 1
instance = comp, \Cout~I , Cout, CombinedASU1, 1
instance = comp, \display[0]~I , display[0], CombinedASU1, 1
instance = comp, \display[1]~I , display[1], CombinedASU1, 1
instance = comp, \display[2]~I , display[2], CombinedASU1, 1
instance = comp, \display[3]~I , display[3], CombinedASU1, 1
instance = comp, \display[4]~I , display[4], CombinedASU1, 1
instance = comp, \display[5]~I , display[5], CombinedASU1, 1
instance = comp, \display[6]~I , display[6], CombinedASU1, 1
instance = comp, \neg_display[0]~I , neg_display[0], CombinedASU1, 1
instance = comp, \neg_display[1]~I , neg_display[1], CombinedASU1, 1
instance = comp, \neg_display[2]~I , neg_display[2], CombinedASU1, 1
instance = comp, \neg_display[3]~I , neg_display[3], CombinedASU1, 1
instance = comp, \neg_display[4]~I , neg_display[4], CombinedASU1, 1
instance = comp, \neg_display[5]~I , neg_display[5], CombinedASU1, 1
instance = comp, \neg_display[6]~I , neg_display[6], CombinedASU1, 1
